app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/blakeney
app.datasource.username=blakeney
app.datasource.password=scarletpimpernil
app.datasource.pool-size=20

spring.jpa.hibernate.ddl-auto=validate