app.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/blakeney
app.datasource.username=blakeney
app.datasource.password=scarletpimpernil
app.datasource.pool-size=20

spring.jpa.hibernate.ddl-auto=validate

// Print SQL so we can see optimization opportunities
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE